* {
  margin: 0;

  padding: 0;

  border: 0;
}
html {
  font-size: 10px;
  background-color: #f8f9fa;
}
body {
  background-color: #f8f9fa;
  font-family: "Rubik";
}
.db-form {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}
.db-box {
  margin: auto;
  width: 50%;
  height: 63%;
  background-color: #e9ecef;
  text-align: center;
}
#filters {
  display: none;
}
#filter-button {
  padding: 2px;
}
.card {
  display: inline-block;
  margin: 2rem;
  border-radius: 1rem;
  background-color: #f4fce3;
  overflow: hidden;
  transition-duration: 0.5s;
  text-align: center;
  font-size: 1.75rem;
  font-weight: 300;
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 10;
}
.history-img img {
  height: 100%;
  object-fit: contain;
}
.search-box button {
  float: left;
  width: 10rem;
  padding: 10px;
  background: #40c057;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}
.search-box input[type="text"] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  max-width: 30rem;
}
.search-box button:hover,
.contribute-button:hover,
.post-button:hover {
  background: #2b8a3e;
}
.search-box {
  display: flex;
  justify-content: center;
}
.search-box::after {
  content: "";
  clear: both;
  display: table;
}
.main-search {
  display: flex;
  margin-right: 5rem;
  margin-left: 10rem;
}
form h2 {
  text-align: center;
  font-size: 6rem;
  font-weight: 600;
  color: #343a40;
  margin-bottom: 1.5rem;
  font-family: "Sassy Frass";
}
.main {
  height: 40rem;
  background-image: url("/static/media/realestate.jpg");
  background-size: cover;
}
.history {
  padding: 2rem;
}
.history-cards {
  display: flex;
  justify-content: center;
}
.history h3 {
  font-size: 6rem;
  color: #495057;
  font-weight: 500;
  text-align: center;
  font-family: "Sassy Frass";
}
.trending-cont {
  background-color: #fff9db;
  justify-content: center;
  border-radius: 2rem;
  max-width: 100rem;
  margin-left: 10rem;
  font-family: "Itim";
}
.history-cont {
  background-color: #ffd8a8;
  justify-content: center;
  border-radius: 2rem;
  max-width: 100rem;
  margin-left: 10rem;
  font-family: "Itim";
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type="file"] {
  font-size: 80px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.form-group label {
  font-size: 1.5rem;
  display: block;
  padding-bottom: 2px;
  color: #495057;
}
.form-group {
  margin: 2rem;
}
.db-name {
  width: 30%;
  height: 2rem;
  font-size: 1.2rem;
  border-radius: 0.3rem;
  text-align: center;
}
#form-name {
  height: 20%;
}
.db-price {
  width: 80%;
  height: 12rem;
  font-size: 1.2rem;
  text-align: start;
  border-radius: 0.3rem;
}
.db-description {
  width: 80%;
  height: 3rem;
  font-size: 1.2rem;
  text-align: start;
  border-radius: 0.3rem;
}
.contribute-button {
  width: 10rem;
  padding: 10px;
  background: #40c057;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
.contribute-button-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.contribute-Text {
  font-size: 1.8rem;
  color: #f8f9fa;
  display: block;
  text-align: center;
  margin-left: 8rem;
  width: 50%;
  background-color: #495057;
  opacity: 80%;
}
.contribute {
  margin-top: 7%;
}
.contribute-Text-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.post-button {
  width: 10rem;
  padding: 10px;
  background: #40c057;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

.cover-page {
  height: 30%;
  width: 100%;
  position: relative;
  background-color: #69db7c;
}

.relation-container {
  margin-bottom: 3rem;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* Centers the cards horizontally */
}

.card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
  background-color: #f9f9f9;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0 0 10px 0;
  color: #333;
}

.card-cost {
  font-size: 1rem;
  color: #1e90ff;
  font-weight: bold;
}

.card-description {
  font-size: 0.9rem;
  color: #666;
  margin-top: 10px;
}
