{% load static%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="{%static 'css/login.css'%}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container">
      <form method="POST">
        {% csrf_token %}
        <div class="title">Login</div>
        <div class="input-box underline">
          <input type="text" placeholder="Username" required name="username" />
          <div class="underline"></div>
        </div>
        <div class="input-box">
          <input
            type="password"
            placeholder="Password"
            required
            name="password"
          />
          <div class="underline"></div>
        </div>
        <div class="input-box button">
          <input type="submit" name="" value="login" />
        </div>
        <div class="input-box button">
          <a href="../signup/">register</a>
        </div>
      </form>
      <div id="content">
        {% include 'messages.html' %} {% block content %}{% endblock content%}
      </div>
    </div>
  </body>
</html>
